{
  "name": "@codeceptjs/mock-request",
  "version": "0.3.0",
  "description": "Mocking requests with PollyJS for CodeceptJS",
  "main": "index.js",
  "scripts": {
    "publish": "npm run docs & npm publish --access public",
    "test": "npx codeceptjs run -c test/codecept.puppeteer.conf.js --debug --grep @Puppeteer",
    "test-webdriver": "npx codeceptjs run -c test/codecept.webdriver.conf.js --debug --grep @WebDriver",
    "docs": "npx documentation readme index.js --section=API --shallow"
  },
  "keywords": [
    "mock",
    "pollyjs",
    "codeceptjs",
    "http-mock"
  ],
  "author": "Michael Bodnarchuk @davert",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs": "^2.5.0",
    "documentation": "^11.0.1",
    "puppeteer": "^2.1.1",
    "rimraf": "^3.0.2",
    "webdriverio": "^5.22.4"
  },
  "dependencies": {
    "@pollyjs/adapter-puppeteer": "^4.0.4",
    "@pollyjs/core": "^4.0.4",
    "@pollyjs/persister-fs": "^4.0.4"
  }
}
